project/OsEngine/Robots/BotExam/BotExamUi.xaml

<Window x:Class="OsEngine.Robots.BotExam.BotExamUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.BotExam"
        mc:Ignorable="d"
        Title="BotExamUi" Height="200" Width="400" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="LableVolume" Content="Volume" HorizontalContentAlignment="Right" Margin="10,0,10,0"></Label>
        <Label Grid.Row="1" Grid.Column="0" Name="LableIsOn" Content="IsOn" HorizontalContentAlignment="Right" Margin="10,0,10,0"></Label>
        <Label Grid.Row="2" Grid.Column="0" Name="LableValue" Content="Value" HorizontalContentAlignment="Right" Margin="10,0,10,0"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxVolume" Margin="10,0,10,0"></TextBox>
        <CheckBox Grid.Row="1" Grid.Column="1" Name="CheckBoxIsOn" Margin="10,0,0,0"></CheckBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxValue" Margin="10,0,10,0"></TextBox>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="ButtonSave" Margin="100,0,100,0" Content="Save"  VerticalAlignment="Center" />
    </Grid>
</Window>
