project/OsEngine/Robots/IndicatorBot/BollingerAverageBotUi.xaml

<Window x:Class="OsEngine.Robots.IndicatorBot.BollingerAverageBotUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.IndicatorBot"
        mc:Ignorable="d"
        Title="BollingerAverageBotUi"  Height="170" Width="400" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="LableVolume" Content="Volume" HorizontalContentAlignment="Right" Margin="10,0,10,0"></Label>
        <Label Grid.Row="1" Grid.Column="0" Name="LableIsOn" Content="IsOn" HorizontalContentAlignment="Right" Margin="10,0,10,0"></Label>
        
        <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxVolume" Margin="10,0,10,0"></TextBox>
        <CheckBox Grid.Row="1" Grid.Column="1" Name="CheckBoxIsOn" Margin="10,0,0,0"></CheckBox>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="ButtonSave" Content="Save" Margin="90,20,90,20" VerticalAlignment="Top" ></Button>
    </Grid>
</Window>
